<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbart-Homework</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .navbar {
            background-color: #0c5297;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            width: 50;
            height: 50px;
            margin-left: 20px;
        }

        .navbar ul {
            list-style: none;
            display: flex;
        }

        .navbar ul li {
            margin: 0 15px;
        }

        .navbar ul li a {
            text-decoration: none;
            color: white;
            font-size: 18px;
            padding: 30px;
            display: block;
        }

        .navbar ul li a:hover {
            background-color: #3dcd1a;
            border-radius: 4px;
            font-size: 30px;
        }

        .botton {
            margin-right: 20px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #ffffff;
            color: #0c5297;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .botton:hover {
            background-color: #3dcd1a;
            color: white;
            font-size: 20px;
        }

        .nav-menu {
            display: flex;
            align-items: center;
        }

        .card {
            text-align: center;
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 16px;
            width: 200px;
            margin: 20px auto;
            background-color: green;
        }

        .card {
            margin: 20px;
            width: 400px;
            height: 400px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: white;
        }

        .card-body {
            background-color: rgb(231, 226, 226);
            width: 400px;
            height: 400px;

            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            align-content: center;
        }

        .card-img-top {
            width: 100%;
            height: 200px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .image-card {
            width: 200px;
            height: 200px;
            margin-top: 50px;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <img class="logo" src="https://img.icons8.com/?size=100&id=zXhRTdxWEKE5&format=png&color=000000" alt="" />
        <div class="nav-menu">
            <ul class="nav-item">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <button class="botton">
                Login
            </button>
        </div>

        <!-- Login Bottom  -->


    </div>

    <!-- Main Page -->

    <h1 style="margin-top: 50px; text-align: center;">Please Help Check My Product Below</h1>

    <div class="card-container" style="display: flex; justify-content: center; flex-wrap: wrap">
        <div class="card">
            <div class="card-body">
                <img class="image-card" src="./Photos/Electronic.png" alt="electronic" /><br />
                <a class="buttom" href="https://www.google.com/">Buy Now</a>
                <p>Pice only 100$</p>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <img class="image-card" src="./Photos/Com.png" alt="electronic" /><br />
                <a class="buttom" href="https://www.google.com/">Buy Now</a>
                <p>Pice only 100$</p>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <img class="image-card" src="./Photos/Electronic.png" alt="electronic" /><br />
                <a class="buttom" href="https://www.google.com/">Buy Now</a>
                <p>Pice only 100$</p>
            </div>
        </div>
    </div>
    <div class="card-container" style="display: flex; justify-content: center; flex-wrap: wrap">
        <div class="card">
            <div class="card-body">
                <img class="image-card" src="./Photos/Electronic.png" alt="electronic" /><br />
                <a class="buttom" href="https://www.google.com/">Buy Now</a>
                <p>Pice only 100$</p>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <img class="image-card" src="./Photos/Electronic.png" alt="electronic" /><br />
                <a class="buttom" href="https://www.google.com/">Buy Now</a>
                <p>Pice only 100$</p>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <img class="image-card" src="./Photos/Electronic.png" alt="electronic" /><br />
                <a class="buttom" href="https://www.google.com/">Buy Now</a>
                <p>Pice only 100$</p>
            </div>
        </div>
    </div>
</body>

</html>