* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.navbar-section {
    background-color: #1db6b8;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 50;
    height: 50px;
    margin-left: 20px;
}

.navbar-section ul {
    list-style: none;
    display: flex;
}

.navbar-section ul li {
    margin: 0 15px;
}

.navbar-section ul li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    padding: 30px;
    display: block;
}

.navbar-section ul li a:hover {
    background-color: #f00000;
    border-radius: 4px;
    font-size: 30px;
}

.botton {
    margin-right: 20px;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #ffffff;
    color: #0c5297;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.botton:hover {
    background-color: #3dcd1a;
    color: white;
    font-size: 20px;
}

.nav-menu {
    display: flex;
    align-items: center;
}

body {
    font-family: Arial, sans-serif;
    background-color: #b8bdca;
    color: white;
}

/*  Photo main  */
.main-photo-product {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;

}

.main-photo-product img {
    width: 100%;
    height: auto;
    /* Maintain aspect ratio */
    max-height: 100vh;
    margin-bottom: 30px;
}

.overflow-text {
    position: absolute;
    text-align: center;
    height: 300px;
    width: 600px;
    left: 150px;
}

.overflow-text h3 {
    font-size: 70px;
    font-weight: bold;
    margin-bottom: 20px;
    color: aqua;
    font-style: italic;

}

.overflow-text p {
    text-align: center;
    font-style: italic;
    font-size: 30px;
    color: aqua;
}

.join-us {
    background-color: rgb(255, 255, 255);
    padding: 15px;
    border: none;
    border-radius: 15px;
    width: 50%;
    margin-top: 30px;
    color: aqua;
}

.join-us:hover {
    background-color: #f00000;
    color: white;
}

.product-list {
    text-align: center;
    font-style: italic;
    margin-top: 30px;
}





.product-card {
    width: 300px;
    padding: 20px;
    text-align: center;
    position: relative;
}

.product-card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transform: translateY(-5px);
    transition: all 0.3s ease;
    transform: scale(1.2);
}

.product-card img {
    width: 100%;
    height: 300px;
    border-radius: 8px;
    margin-bottom: 15px;
}

.price {
    font-size: 24px;
    font-weight: bold;
    margin: 15px 0;
}

.title {
    font-size: 20px;
    margin-bottom: 15px;
}

.btn-card {
    padding: 10px 15px;
    background-color: #1db6b8;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.btn-card:hover {
    background-color: #ff3b2e;
}

/* .main-card {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
            padding: 50px;
        } */

.btn-home {
    position: absolute;
    top: 20px;
    left: 20px;
    padding: 10px 15px;
    background-color: #1db6b8;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    font-size: 16px;
    justify-content: center;
    align-items: center;
    display: flex;
    gap: 10px;
    justify-items: center;
}

.card-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 80px;
    width: 80%;
    margin: auto;
}

@media (max-width: 780px) {
    .card-container {
        display: grid;
        grid-template-columns: 1fr 1fr;

        flex-wrap: nowrap;
        gap: 50px;
        justify-content: center;
        align-items: center;
    }
}

@media (max-width: 450px) {
    .card-container {
        display: grid;
        grid-template-columns: 1fr;

        flex-wrap: nowrap;
        gap: 50px;
        justify-content: center;
        align-items: center;
    }
}

.product-card span {
    color: white;
    background-color: red;
    border-radius: 15px;
    padding: 10px;
    position: absolute;
    top: 40px;
    transform: rotate(20deg);
}